<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col col-xs-12 form-group">
          <button id="btnSaludar" class="btn btn-info">Saludar</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <span>Soy la columna 1</span>
          <img src="https://image.flaticon.com/icons/svg/265/265663.svg" alt="">
          <button type="button" class="btn btn-info">Información</button>
        </div>
      </div>
      <div class="row">
          <div class="col-md-3">
          <span>Soy la columna 2</span>
          <img src="https://image.flaticon.com/icons/svg/265/265668.svg" alt="">
          <button type="button" class="btn btn-warning">Contacto</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <span>Soy la columna 3</span>
          <img src="https://image.flaticon.com/icons/svg/265/265725.svg" alt="">
          <button type="button" class="btn btn-success">Sucursales</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <span>Soy la columna 4</span>
          <img src="https://image.flaticon.com/icons/svg/265/265706.svg" alt="">
          <button type="button" class="btn btn-danger">Citas</button>
        </div>
      </div>

      <div class="row">
        <div class="col col-xs-12 form-group">
          <button id="btnObtenerProductos" type="button" class="btn btn-primary">Obtener Productos</button>
        </div>
      </div>
      <div class="row">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Ciudad</th>
              <th>Stock</th>
            </tr>
          </theader>
          <tbody id="productos"></tbody>
        </table>
      </div>

      <div class="row">
        <div class="col col-xs-12 form-group">
          <button id="btnObtenerClientes" type="button" class="btn btn-primary">Obtener Clientes</button>
        </div>
      </div>
      <div class="row">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Ciudad</th>
              <th>Bandera</th>
            </tr>
          </theader>
          <tbody id="clientes"></tbody>
        </table>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/gestionProductos.js" charset="utf-8"></script>
    <script src="js/gestionClientes.js" charset="utf-8"></script>
  </body>
</html>
